# This playbook runs a basic DF command.
- hosts: all
  tasks:
  - name: find disk space available.
    shell: |
      uptime
      whoami
      uname -a
      lsb_release -a
    register: command_output
  - debug:
      var: command_output.stdout_lines
