---
- name: ping test
  hosts: all
  gather_facts: false
  tasks:
  #- name: ping
  #  ping:
  - name: Run shell command
    shell:
      "cal 2023"  
    register: output_info
  - debug:
      msg: "{{output_info.stdout_lines}}"